# Weather

./: README.md  build.gradle  拼音选择城市.rar
app/: build.gradle
app/src/androidTest/java/com/spring/selectcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/: loginActivity.java
app/src/main/java/cn/edu/scujcc/: MyDateAdapter.java  Result.java  RetrofitClient.java  User.java  UserApi.java  loginActivity.java  registerActivity.java  userLab.java  welcomeActivity.java
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_cake_24.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_person_outline_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/layout/: activity_class.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_calendar.xml  activity_welcome.xml  card_item.xml  cp_activity_city_list.xml  index.xml  layout_weather.xml  recent_city_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/CitySelect/: CityPickerActivity.java
app/src/test/java/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/test/java/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
app/src/test/java/CitySelect/util/: GsonUtil.java  PinyinUtils.java  ReadAssetsFileUtil.java
app/src/test/java/CitySelect/widget/: SideLetterBar.java  WrapHeightGridView.java
app/src/test/java/cityselectdemo/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java
app/src/test/java/cityselectdemo/CitySelect/: CityPickerActivity.java
app/src/test/java/cityselectdemo/CitySelect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/test/java/cityselectdemo/CitySelect/bean/: AreasBean.java  BaseBean.java  City.java  CityPickerBean.java  LocateState.java
(+33 files in other folders)
