apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.edu.scujcc.diandian"
        minSdkVersion 21
        targetSdkVersion 27 //原来是29版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //签名秘钥相关
        release {
            storeFile file("CitySelectDemo.jks")
            storePassword "123456"
            keyAlias "CitySelectDemo"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true//是否允许调试
            minifyEnabled true//是否开启代码混淆
            zipAlignEnabled true//是否优化apk文件，将apk文件中未压缩的数据在4个字节边界上对齐
            shrinkResources true//是否去除无用资源，任何在编译过程中没有用到的资源或者代码都会被删除，可以有效减小apk体积
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //此处设置是为了方便debug版本也能和正式版本一样使用定位功能
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "ISDEBUG", "true"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //高德地图定位
    compile 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.fragment:fragment:1.2.3'
}
