<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/fanhui"
        android:text="天气小课堂"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/yun"
        android:text="带你认识天气小图标"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/wuran"
        android:text="污染指数评定标准"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/yezi"
        android:text="今天够舒适吗"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/clouds"
        android:text="如何判断风向"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button7"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/sun2"
        android:text="日出日落教你算"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>